<!DOCTYPE html>
<html>
<head>
	<title>Inline-level VS Block-level Elements</title>
	<!-- external CSS -->
	<link rel="stylesheet" href="./styles/inlineblock.css">
</head>
<body>

	<h1>Headings are Block level Elements!</h1>

	<p>Paragraps are block, too. <em>However</em>, 'em' tags are not. They are <strong>inline</strong> elements.
	</p>

	<p>
		Block elements define the flow of the HTML documents, while the inline element do not.
	</p>

	<hr>
	<h2>Flex box</h2>
	<!-- flex container - groups and holds the elements which are flexible -->
	<div class="flex-container"> <!-- flex box starts with the flex container -->
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 1</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint impedit quibusdam facere, laboriosam sed est perferendis cum corrupti amet, cumque saepe ut enim asperiores. Praesentium ducimus architecto veniam numquam nisi.
			</p>
		 </div> <!-- flex items are the flexible box -->
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 2</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam deleniti, explicabo error unde architecto praesentium tempora, saepe, labore qui dolor commodi consectetur eaque voluptatum asperiores libero dolorem magni fugiat doloribus!
			</p>
		</div>
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 3</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Tempore, nobis nam eum consectetur voluptates odio iure at voluptatibus libero ex ipsam doloribus sit neque deserunt! Optio illum dolorum voluptatum in.
			</p>
		</div>
	</div>

</body>
</html>